XOR {GHR_FETCH%20, GHR_RETIRE%20};
AND {null%0, null%0};
ADD {null%0, null%0};
OR  {null%0, null%0};
CONCAT {null%0, null%0};
MUX {EQUAL%20, TABLE_2BITCNTR%20, TABLE_2BITCNTR%20};
MSB {null%0};
NOT {null%0};
HASH {null%0};
EQUAL {null%0, null%0};
SHIFT#([3:0]%100) {null%0, null%0};
GHR_FETCH#([128:8]%100);
GHR_RETIRE#([128:8]%100);
PHR_FETCH#([128:8]%100);
PHR_RETIRE#([128:8]%100);
TABLE_2BITCNTR#([16384:2048]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
TABLE#([16384:2048]%100,[64:0]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
TABLE_CNTR#([16384:2048]%100,[8:0]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
