XOR {GHR_FETCH%20, GHR_RETIRE%20};
AND {null%0, null%0};
ADD {null%0, null%0};
OR  {null%0, null%0};
CONCAT {null%0, null%0};
MUX {EQUAL%20, TABLE_2BITCNTR%20, TABLE_2BITCNTR%20};
MSB {null%0};
NOT {null%0};
EQUAL {null%0, null%0};
GHR_FETCH#([128:8]%100);
GHR_RETIRE#([128:8]%100);
TABLE_2BITCNTR#([2048:64]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
TABLE#([2048:64]%100,[128:8]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
TABLE_CNTR#([2048:64]%100,[4:1]%100) {readPC%80, writeTaken%50, writePC%80, writeValid%70};
